<!DOCTYPE html>
<html>
 <!-- Ссылки на страницы сайта -->
 <a href="http://127.0.0.1:5000/makeup">Makeup products</a>
 <a href="http://127.0.0.1:5000/form_makeup">Add product</a>
 <a href="http://127.0.0.1:5000/price/5">Price</a>

 <!-- Форма для добавления нового продукта -->
<form method="POST">
    <!-- Поле ввода названия продукта -->
    <p>{{ form.name.label }} {{ form.name() }}</p>
    <!-- Поле ввода типа продукта -->
    <p>{{ form.type.label }} {{ form.type() }}</p>
    <!-- Поле ввода бренда -->
    <p>{{ form.brand.label }} {{ form.brand() }}</p>
    <!-- Поле рейтинга -->
    <p>{{ form.rating.label }} {{ form.rating() }}</p>
    <!-- Кнопка отправки формы -->
    <input type="submit" value="Добавить">
</form>
</body>
</html>