<!DOCTYPE html>
<html>
  <head>
    <h1>Products for your makeup</h1>
  </head>
  <body>
    <!-- Ссылки на страницы сайта -->
    <a href="http://127.0.0.1:5000/makeup">Makeup products</a>
    <a href="http://127.0.0.1:5000/form_makeup">Add product</a>
    <a href="http://127.0.0.1:5000/price/5">Price</a>

  <!-- Таблица С продуктами -->
  <table border="1">
    <!-- Заголовок таблицы -->
    <tr>
      <th>name</th>
      <th>type</th>
      <th>brand</th>
      <th>rating</th>
    </tr>
    <!-- Строки таблицы, содержащие информацию о продуктах -->
     {% for product in products %}
    <tr>
      <td>{{product[1]}}</td>
      <td>{{product[2]}}</td>
      <td>{{product[3]}}</td>
      <td>{{product[4]}}</td>
    </tr>
    {%endfor%}
  </table>  
  </body>
</html>