<!DOCTYPE html>
<html>
 <!-- Ссылки на страницы сайта -->
 <a href="http://127.0.0.1:5000/makeup">Makeup products</a>
 <a href="http://127.0.0.1:5000/form_makeup">Add product</a>
 <a href="http://127.0.0.1:5000/price/5">Price</a>

<!-- Заголовок страницы -->
<h1>Information</h1>

<!-- Вывод информации о продукте, полученной из переменной product -->
<p>
<ul>
    <li>Name product: {{product[1]}}</li>
    <li>Type: {{product[2]}}</li>
    <li>Brand: {{product[3]}}</li>
    <li>Rating: {{product[4]}}</li>
</ul>

</p>

<!-- Вывод цены и изображения продукта-->
<ul>
    <li>Price: {{price}}</li>
</ul>

<!-- Цикл по элементам списка makeup -->
<!-- Вывод каждого элемента списка -->
{% for element in makeup %}
    <p>{{element}}</p>
{% endfor %}
</body>
</html>